{
  "schemaVersion": 1,
  "id": "crafter",
  "version": "${version}",

  "name": "Crafter",
  "description": "A minecraft mod port crafter block from mc1.20+ to mc1.19.4",
  "authors": [
    "DL909"
  ],
  "contact": {
    "homepage": "https://github.com/DL909/Crafter",
    "sources": "https://github.com/DL909/Crafter"
  },

  "license": "CC0-1.0",
  "icon": "assets/minecraft/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dl909.crafter.Crafter"
    ],
    "client": [
      "net.dl909.crafter.client.Crafter_client"
    ]
  },
  "mixins": [
    "crafter.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
